* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
html {
  scroll-behavior: smooth;
  
}
.image-filter {
  background: url(../Images/valdivia-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
  filter: blur(10px);
}
body {
  font-family: "Open Sans", sans-serif;
  
}
.copy {
  width: 100%;
  height: 40px;
  background: rgb(51, 51, 51);
}
.copy h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  height: 30px;
  padding-top: 10px;
  text-align: center;
  justify-content: center;
  
}
.container {
  padding: 100px 0;
  width: 100%;
  max-width: 100%;
  height: max-content;
  margin: auto;
  position: relative;
  text-align: center;
}
.services {
  background: #fff;
}
.combustion {
  background: #fff;
  width: 100%;
}
.container p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.title {
  color: black;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
}

header {
  width: 100%;
  position: relative;
}
.header-wave {
  bottom: 0;
  position: absolute;
  width: 100%;
}
/*-----------Navigation----------*/
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 50%;
  display: none;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/*    Container section 1    */
.container-section1 {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 150px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.container-section-image {
  width: 215px;
  height: 215px;
  margin: 15% auto 5%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 5px hsla(0, 0%, 100%, .4);
  
}
.container-section1 h2,
.container-section1 > p {
  width: 40%;
  margin: 10px auto;
  color: #fff;
  text-align: center;
  font-weight: 400;
}
.social-networks {
  padding-top: 100px;
  text-align: center;
}
.social-networks ul a {
  margin-top: 130px;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 0 10px;
  color: #fff;
  font-size: 30px;
  
}
.social-networks .fa-facebook-f:hover {
  transform: scale(1.25);
  color: #3498db;
  transition: all .5s;
}
.social-networks .fa-instagram:hover {
  transform: scale(1.25);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  transition: all .5s;
}
.social-networks .fa-whatsapp:hover {
  transform: scale(1.25);
  color: #25d366;
  transition: all .5s;
}



/*    Section 2   */
.container-services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-services .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #0787AB;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.container-services .card::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgb(255, 255, 255, 0.1);
  pointer-events: none;
}
.container-section .card .content {
  padding: 30px;
  text-align: center;
}
.container-services .card .content h2 {
  position: absolute;
  right: 30px;
  font-size: 4em;
  font-weight: 800; 
  color: #fff;
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}

.container-services .card:hover .content h2 {
  opacity: 1;
  transform: translateY(-90px);
}
.container .card .content h3 {
  position: relative;
  font-size: 1.5em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}
.container .card .content p {
  position: relative;
  font-size: 1em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.5s;
}
.container-services .card:hover .content h3,
.container-services .card:hover .content p {
  opacity: 1;
}
.container-services .card span {
  transition: 0.5s;
  opacity: 0.1;
}
.container-services .card:hover span {
  opacity: 1;
}
.container-services .card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, transparent, #04556B);
  animation: animate1 2s linear infinite;
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.container-services .card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #04556B);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
.container-services .card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to left, transparent,#04556B);
  animation: animate3 2s linear infinite;
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.container-services .card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to top, transparent, #04556B);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

/*-----------  Galer√≠a --------*/


.container-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
  
}
.products h2 {
  color: #fff; 
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  border: 5px solid #fff;
}
.gallery-info {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  transition: all .5s ease-in-out;
  padding: 50px;
}
.gallery-info h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
}
.gallery-info p {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
}
.gallery-item:hover .gallery-info {
  transform: translateY(-100%);
}
.gallery-title {
  position: absolute;
  bottom: 0;
  color: #fff;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 10px;
}
.gallery-item:nth-child(4) {
  grid-column-start: span 2;
}
.gallery-item:nth-child(5) {
  grid-row-start: span 2;
}
.gallery-item:nth-child(9) {
  grid-column-start: span 2;
}
@media (min-width:320px) {
  .container-products {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    
    margin: auto;
  }
  .gallery-item:nth-child(1) {
    grid-column-start: span 1;
  }
  .gallery-item:nth-child(4) {
    grid-column-start: span 1;
  }
  .gallery-item:nth-child(5) {
    grid-row-start: span 1;
  }
  
  .gallery-info {
    padding: 20px;
  }
  .gallery-info h2 {
    font-size: 22px;
  }
  .gallery-info p {
    font-size: 16px;
  }
}
@media (min-width:768px) {
  .container-products {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-item:nth-child(2) {
    grid-column-start: span 2;
  }
  .gallery-item:nth-child(4) {
    grid-column-start: span 3;
  }
  .gallery-item:nth-child(6) {
    grid-column-start: span 2;
  }
  .gallery-item:nth-child(7) {
    grid-column-start: span 2;
  }
}
@media (min-width:1024px) {
  .container-products {
    grid-template-columns: repeat(5, 1fr);
    width: 100vh;
    margin: auto;
  }
  .gallery-item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  
  .gallery-item:nth-child(4) {
    grid-column-start: span 3;
    grid-row-start: span 2;
  }
  .gallery-item:nth-child(5) {
    grid-column-start: span 2;
    
  }
  .gallery-item:nth-child(6) {
    grid-column-start: span 3;
  }
 
}

/*-----------  Combustion --------*/



.container-combustion {
  position: relative;
  width: 100vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px auto;
}
.combustion h2 {
  padding-bottom: 60px;
  
}
.container-combustion .card-combustion {
  position: relative;
  height: 250px;
  background: #0787AB;
  display: flex;
  width: 40%;
  margin: 30px auto;
  color: #fff;
}
.container-combustion .card-combustion .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(51, 51, 51);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: .5s ease-in-out;
  
}
.container-combustion .card-combustion:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: .5s ease-in-out;
  background:rgba(77, 76, 76, 0.95);
  
}
.container-combustion .card-combustion .imgBx:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255, 255, 255, .05);
  font-weight: 700;
}
.container-combustion .card-combustion .imgBx img {
  max-width: 175px;
  opacity: 0.6;
  transition: .5s ease-in-out;
  padding-bottom: 70px;
}
.container-combustion .card-combustion:hover .imgBx img {
  max-width: 75px;
  padding-bottom: 0;
}
.container-combustion .card-combustion .content-combustion {
  position: absolute;
  right: 0;
  width: calc(100% -75px);
  height: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-combustion .card-combustion .content-combustion h3 {
  margin-bottom: 5px;
  font-size: 24px;
}


/*-------------Formulario de Contacto---------------*/

.contact {
  width:100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}
.background-contact {
  width: 100%;
  height: 100%;
  background: url(../Images/fondo3.jpg);
  
}
.background-contact-2 {
  padding: 20px;
  
  background: rgba(0, 0, 0, 0.7)
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 36PX;
  font-weight: 500;
  color: #fff;
}
.contact .content p {
  font-weight: 300;
  color: #fff;
}
.container-contactus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container-contactus .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-contactus .contactInfo .box {
  position: relative;
  padding: 20px 50px;
  display: flex;
  
}
.container-contactus .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container-contactus .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  color: #fff;
  font-weight: 300;
}
.container-contactus .contactInfo .box .text h3 {
  font-weight: 600;
  color: #00bcd4;
}
.contactForm {
  width: 50%;
  padding: 40px;
  background: #fff;
}
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 600;  
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@keyframes autoplay {
  20% {
    transform: translate3d(calc(-100% * 0), 0, 0);
  }

  40% {
    transform: translate3d(calc(-100% * 1), 0, 0);
  }

  60% {
    transform: translate3d(calc(-100% * 2), 0, 0);
  }
  80% {
    transform: translate3d(calc(-100% * 3), 0, 0);
  }
  100% {
    transform: translate3d(calc(-100% * 4), 0, 0);
  }
}
.googlemap {
  width: 100%;
  height: 300px;
  justify-content: center;
  border-style: none;
}




@media screen and (max-width: 320px) {
  .slide {
    animation: none;
  }
  nav {
    height: 60px;
  }
  nav .links {
    top: 60px;
  }
  header {
    height: max-content;
  }
  .container {
    height: max-content;
    padding: 50px 0px;
  }
  .container-section1 {
    width: 80%;
    padding-top: 100px;
    padding-bottom: 150px;
    height: 100%;
    margin: 0 auto;
  }
  .container-section-image {
    width: 120px;
    height: 120px;
  }
  .container-section1 h2,
  .container-section1 p {
    width: 40%;
    margin: 5px auto;
    font-weight: 300;
  }
  .social-networks {
    padding-top: 40px;
  }
  .social-networks ul a {
    margin-top: 130px;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 0 10px;
  }
  .social-networks ul a img:hover {
    transform: scale(1.25);
  }
  

  .contact { 
    padding: 15px;
  }
  .container-contactus {
    
    flex-direction: column;
  }
  .container-contactus .contactInfo .box {
    justify-content: center;
    padding: 0;
  }
  .container-contactus .contactInfo .box .icon{
    position: absolute;
    opacity: 0;
  }
  .container-contactus .contactInfo {
    margin-bottom: 40px;

  }
  .container-contactus .contactInfo, .container-contactus .contactForm {
    width: 100%;
  }
  


  /*-------------------Combustiones-----------------------*/

  .container-combustion .card-combustion {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .container-combustion .card-combustion .imgBx {
    position: relative;
  }
  .container-combustion .card-combustion .imgBx,
  .container-combustion .card-combustion:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .container-combustion .card-combustion .imgBx img,
  .container-combustion .card-combustion:hover .imgBx img {
    max-width: 100px;
  }
  .container-combustion .card-combustion .content-combustion {
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  
  .slide {
    animation: none;
  }
  header {
    height: max-content;
  }
  .services {
    height: max-content;
    padding-bottom: 10px;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.9);
    height: 80px;
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 100%;
    width: auto;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .link a {
    font-size: 20px;
  }
  nav .links li {
    width: 100%;
    text-align: center;
  }
  nav .links li:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  /*    Container section 1    */
 
  .container-section1 {
    width: 80%;
    padding-top: 100px;
    padding-bottom: 150px;
    height: max-content;
    margin: 0 auto;
  }
  .container-section-image {
    width: 170px;
    height: 170px;
  }
  .container-section1 h2,
  .container-section1 > p {
    width: 40%;
    margin: 10px auto;
    font-weight: 400;
  }
  .social-networks {
    padding-top: 100px;
  }
  .social-networks ul a {
    margin-top: 130px;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 0 10px;
  }
  .social-networks ul a img:hover {
    transform: scale(1.25);
  }
  .contact { 
    padding: 15px;
  }
  .container-contactus {
    
    flex-direction: column;
  }
  .container-contactus .contactInfo {
    margin-bottom: 40px;

  }
 
  .container-contactus .contactInfo, .container-contactus .contactForm {
    width: 100%;
  
  }
  .container-contactus .contactInfo .box {
    justify-content: center;
    padding: 0;
    
    
  }
  .container-contactus .contactInfo .box .icon{
    position: absolute;
    opacity: 0;
  }



  /*-------------------Combustiones-----------------------*/

  .container-combustion .card-combustion {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .container-combustion .card-combustion .imgBx {
    position: relative;
  }
  .container-combustion .card-combustion .imgBx,
  .container-combustion .card-combustion:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .container-combustion .card-combustion .imgBx img,
  .container-combustion .card-combustion:hover .imgBx img {
    max-width: 100px;
  }
  .container-combustion .card-combustion .content-combustion {
    position: relative;
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  header {
    height: max-content;
  }
  .container-section1 {
    padding-top: 90px;;
  }
/*-------------------Combustiones-----------------------*/

  .container-combustion {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .container-combustion .card-combustion {
    width: 400px;
  }
  .container-combustion .card-combustion .content-combustion {
    padding: 20px 60px;
  }
}
